forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/reboot', '1.2.1'
mod 'puppetlabs/registry', '1.0.3'
mod 'puppetlabs/powershell', '2.0.2'
mod 'puppetlabs/motd', '1.4.0'
# Community Modules
#mod 'puppet/iis', '2.0.2'
#mod 'opentable/windowsfeature', '0.0.2'
#mod 'admin36/winfeature', '0.0.3'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
mod 'winfeature',
  :git    => 'https://github.com/kenazk/winfeature',
  :branch => '0.0.3'

mod 'iis',
  :git    => 'https://github.com/voxpupuli/puppet-iis',
  :branch => 'master'
